# -*- coding: utf-8 -*-
"""
Created on Thu Nov 28 02:47:45 2019

@author: mouseless
"""
import praw

reddit = praw.Reddit(client_id='a7i2quE6wfq1gw', client_secret="KDQ0qoZ5ickelTZmINTopa5THro",
                     username='stan3098', password='manrat0230',user_agent='LMGTFY (by /u/stan3098)')

subreddit = reddit.subreddit("learnpython")

for submission in subreddit.hot(limit=5):
    print("Title: ", submission.title)
    print("Text: ", submission.selftext)
    print("Score: ", submission.score)
    print("---------------------------------\n")
